# cba-test-kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/au/com/test/cba/kafka/: CbaTestKafkaApplication.java
src/main/java/au/com/test/cba/kafka/model/: Customer.java
src/main/java/au/com/test/cba/kafka/stream/processor/: KafkaStreamProcessor.java
src/main/resources/: application.yml
src/main/resources/avro/: Customer.avsc
src/test/java/au/com/test/cba/kafka/: CbaTestKafkaApplicationTests.java
src/test/java/au/com/test/cba/kafka/stream/processor/: KafkaStreamProcessorTest.java
